mobs:register_mob("mobs_doomed:wyvern", {
   type = "monster",
   passive = false,
   attacks_monsters = false,
   damage = 4,
   reach = 3,
   attack_type = "dogshoot",
   shoot_interval = 2.5,
	dogshoot_switch = 2,
	dogshoot_count = 0,
	dogshoot_count_max =5,
   arrow = "mobs_doomed:poison",
   shoot_offset = 0.5,
   hp_min = 100,
   hp_max = 150,
   armor = 100,
	collisionbox = {-0.6, -1.4, -0.6, 0.6, 0.6, 0.6},
   visual = "mesh",
   mesh = "wyvern.b3d",
   textures = {
      {"dmobs_wyvern.png"},
   },
   blood_texture = "mobs_blood.png",
   visual_size = {x=1, y=1},
   makes_footstep_sound = true,
	runaway = true,
	jump_chance = 30,
	walk_chance = 80,
	pathfinding = true,
   walk_velocity = 3,
   run_velocity = 5,
   fall_speed = -2,
   jump = true,
   fly = false,
   drops = {
      {name = "mobs_doomed:dragon_gem_poison", chance = 1, min = 1, max = 1},
	  {name = "mobs_doomed:dragon_gem_lightning", chance = 1, min = 1, max = 1},
   },
   sounds = {
	  shoot_attack = "dmobs_poison",
	  random = "velociraptor",
   },
   water_damage = 0,
   lava_damage = 2,
   fire_damage = 2,
   light_damage = 0,
   view_range = 20,
   animation = {
      speed_normal = 20,
      speed_run = 30,
      walk_start = 33,
      walk_end = 68,
      stand_start = 1,
      stand_end = 30,
      run_start = 33,
      run_end = 68,
      punch_start = 70,
      punch_end = 89,
   },
	knock_back = 2,
})
